<!DOCTYPE html>
<HTML>
<HEAD>
 

  <style> 
body {
  background-image:url('cool.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  
  .box{ width: 900px;
    float:left; 
    border:1px solid black;}
  .box ul li{
    width: 120px; 
    float: left; 
    margin: 10px auto; 
    text-align:center; 
    } 
  
  .box ul li a{ text-decoration:none; 
    color:darkgrey;}
  
  .box ul li:hover{background-color:green;)
    .box ul li a:hover{color:white;)
      
     .wd{ 
      width: 299px;
      height: 539px;
      background color: black;
      opacity: 0,9;
       
       }
  </style>
</head> 
<body>
 
    <div class="box"> 
  <ul type="none"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="breakfast.html">menu</a></li>
    <li><a href="dinner.html">drinks</a></li>
    <li><a href="deserts.html">deserts</a></li>
  <li><a href="aboutus.html">about us</a></li>
      </ul>
  </div>
  <div class="wd">
    <img src="logo1.jpg" alt="logo friends" width="300" height="150">

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Our crew</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Chloe</td>
    <td>Andrade</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Joella</td>
    <td>Liu</td>
    <td>16</td>
  </tr>
 
</table>
<br>

</body>
</html>


