<!DOCTYPE html>
<HTML>
<HEAD>
  
<body style="background-color:black;">
 <img src="menu.jpg" alt="menu" width="500" height="333">
  
<style> 
  
  }
  
  #grad1 {
  height: 200px; 
  background-image: linear-gradient(rgba(0,0,0,0,95),rgba(0,0,0,95),rgba(0,0,0,0,3),rgba(0,0,0,0)
  )
}
  
  .box{ width: 900px;
    float:right; 
    border:1px solid black;}
  .box ul li{
    width: 120px; 
    float: left; 
    margin: 10px auto; 
    text-align:center; 
    } 
  
  .box ul li a{ text-decoration:none; 
    color:darkgrey;}
  
  .box ul li:hover{background-color:green;)
    .box ul li a:hover{color:white;)
    
  </style>
</head>
<body>

    <div class="box"> 
  <ul type="none"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="breakfast.html">Menu's</a></li>
    <li><a href="contact.asp">drinks</a></li>
    <li><a href="about.asp">deserts</a></li>
  <li><a href="about.asp">about us</a></li>
