<!DOCTYPE html>
<HTML>
<HEAD>
<title> Restaurant breakfast&dinner </title>
</head>
<body>
<h1> Restaurant breakfast&dinner</h1>
<h2> Home Page <h2>
  
  <h2> Menu's: <h2> 
    <li><a href="breakfast.HTML">breakfast</a></li>
    <li><a href="news.asp">dinner</a></li>
    <li><a href="contact.asp">drinks</a></li>
    <li><a href="about.asp">deserts</a></li>
  <li><a href="about.asp">snacks</a></li>
<style>
#snigel-cmp-framework .sn-b-def.sn-blue {color: #ffffff!important;background-color: #4CAF50!important;border-color: #4CAF50!important;}
#snigel-cmp-framework .sn-b-def { border-color: #4CAF50!important;color: #4CAF50!important;}
#snigel-cmp-framework .sn-selector ul li { color: #4CAF50!important}
#snigel-cmp-framework .sn-selector ul li:after { background-color: #4CAF50!important; }
#snigel-cmp-framework .sn-footer-tab .sn-privacy a {color:#4CAF50!important;}
#snigel-cmp-framework .sn-arrow:after, #snigel-cmp-framework .sn-arrow:before { background-color: #4CAF50!important; }
#snigel-cmp-framework .sn-switch input:checked+span::before { background-color: #4CAF50!important; }
#adconsent-usp-link {border: 1px solid #4CAF50!important;color: #4CAF50!important;}
#adconsent-usp-banner-optout input:checked+.adconsent-usp-slider {background-color:#4CAF50!important;}
#adconsent-usp-banner-btn {color:#ffffff;border: solid 1px #4CAF50!important;background-color: #4CAF50!important;}
</style>
